is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = lab_4_big_to_do_Britton97
build_property.ProjectDir = C:\Users\Britton\Desktop\Programming 1415\lab-4-big-to-do-Britton97\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
